{
	"name": "juniwalk/juniwalk.cz",
	"description": "Repository of the juniwalk.cz website.",
	"type": "project",
	"license": "MIT",

	"authors": [{
		"name": "Martin Procházka",
		"email": "juniwalk@outlook.cz",
		"role": "Developer"
	}],

	"require": {
		"nette/application": "^2.0",
		"nette/bootstrap": "^2.0",
		"nette/caching": "^2.0",
		"nette/di": "^2.0",
		"nette/http": "^2.0",
		"nette/mail": "^2.0",
		"nette/robot-loader": "^2.0",
		"nette/security": "^2.0",
		"latte/latte": "^2.0",
		"tracy/tracy": "^2.0",

		"kdyby/translation": "^2.0",
		"kdyby/redis": "^3.0",
		"kdyby/doctrine": "^3.0",
		"juniwalk/form": "^1.0",
		"minetro/recaptcha": "^1.0",
		"janmarek/webloader": "dev-master",
		"joseki/webloader-filters": "^1.0",
		"ramsey/uuid": "^3.0",
		"ramsey/uuid-doctrine": "^1.0"
	},

	"minimum-stability": "dev",
	"prefer-stable": false
}